<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Graphic Design</h1>
    <a href="index.html"> Home</a>
    <a href="GraphicDesign.html"> Graphic Design</a>
    <a href="Crocheting.html"> Crocheting</a>
    <a href="Vinyl.html"> Vinyl</a>
    <p>
      I have been using Adobe Illustrator and Photoshop since my freshman year
      of high school. I took a class called Art Extensions and fell in love with
      the softwares. It amazed me the infinite possibilties of art I could
      create. I knew that being a graphic designer is what I wanted to do. I
      wanted to learn how to create logos for companies. I want to make
      packaging for projects. I want to make billboards. There is so many routes
      I could take with this perfession. Below is my logo that I made for my
      works.
    </p>
    <img src="My Logo copy.png" />
  </body>
</html>
